# MONGO=mongodb+srv://manjeet:Manjeet%40123@cluster0.uurzfnm.mongodb.net/
MONGO=mongodb+srv://manjeet:manjeet@cluster0.uurzfnm.mongodb.net/booking
JWT = kGjxC4TOOmv8vCKRmjbhv67yLNl4QCLQZMq/w5Y/tRty1HSdLtS308pEv896dXSI
4ZZ6ix1YJbHExXXarknHdg==

